NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=netbanking
DB_PORT=5432

# JWT
JWT_SECRET=super-secret-key-change-this
JWT_EXPIRES_IN=15m

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
